boring/beige_plains_0 boring1.png(1,1-84,72)
boring/beige_plains_1 boring1.png(1,74-84,72)
boring/beige_plains_10 boring1.png(1,147-84,72)
boring/beige_plains_2 boring1.png(1,220-84,72)
boring/beige_plains_3 boring1.png(1,293-84,72)
boring/beige_plains_4 boring1.png(1,366-84,72)
boring/beige_plains_5 boring1.png(1,439-84,72)
boring/beige_plains_6 boring1.png(1,512-84,72)
boring/beige_plains_7 boring1.png(1,585-84,72)
boring/beige_plains_8 boring1.png(1,658-84,72)
boring/beige_plains_9 boring1.png(1,731-84,72)
boring/beige_rough_0 boring1.png(1,804-84,72)
boring/beige_rough_1 boring1.png(1,877-84,72)
boring/beige_rough_3 boring1.png(1,950-84,72)
boring/beige_rough_5 boring1.png(86,1-84,72)
boring/beige_sinkhole_1 boring1.png(86,74-84,72)
boring/beige_sinkhole_2 boring1.png(86,147-84,72)
boring/beige_sinkhole_3 boring1.png(86,220-84,72)
boring/beige_sinkhole_rough_1 boring1.png(86,293-84,72)
boring/beige_sinkhole_rough_2 boring1.png(86,366-84,72)
boring/beige_sinkhole_rough_3 boring1.png(86,439-84,72)
boring/blue_water_1 boring1.png(86,512-84,72)
boring/blue_water_2 boring1.png(86,585-84,72)
boring/blue_water_3 boring1.png(86,658-84,72)
boring/blue_water_4 boring1.png(86,731-84,72)
boring/chaff boring1.png(86,804-84,72)
boring/chicken_coop boring1.png(86,877-84,72)
boring/cropped_barn boring1.png(86,950-84,72)
boring/cropped_cannon_tower boring1.png(171,1-84,72)
boring/cropped_church boring1.png(171,74-84,72)
boring/cropped_farm boring1.png(171,147-84,72)
boring/cropped_mage_tower boring1.png(171,220-84,72)
boring/cropped_refinery boring1.png(171,293-84,72)
boring/crust boring1.png(171,366-84,72)
boring/elevator1 boring1.png(171,439-84,72)
boring/elevator2 boring1.png(171,512-84,72)
boring/elevator3 boring1.png(171,585-84,72)
boring/elevator4 boring1.png(171,658-84,72)
boring/elevator5 boring1.png(171,731-84,72)
boring/elevator6 boring1.png(171,804-84,72)
boring/fields boring1.png(171,877-84,72)
boring/fire boring1.png(171,950-84,72)
boring/geysererupt boring1.png(256,1-84,72)
boring/geyservent boring1.png(256,74-84,72)
boring/grey_pavement_0 boring1.png(256,147-84,72)
boring/grey_pavement_1 boring1.png(256,220-84,72)
boring/grey_pavement_2 boring1.png(256,293-84,72)
boring/grey_pavement_3 boring1.png(256,366-84,72)
boring/grey_pavement_4 boring1.png(256,439-84,72)
boring/grey_pavement_5 boring1.png(256,512-84,72)
boring/grey_pavement_6 boring1.png(256,585-84,72)
boring/grey_pavement_7 boring1.png(256,658-84,72)
boring/grey_pavement_8 boring1.png(256,731-84,72)
boring/heavy_forest_0 boring1.png(256,804-84,72)
boring/heavy_forest_1 boring1.png(256,877-84,72)
boring/heavysmoke boring1.png(256,950-84,72)
boring/hf0 boring1.png(341,1-84,72)
boring/hf1 boring1.png(341,74-84,72)
boring/hf2 boring1.png(341,147-84,72)
boring/hf3 boring1.png(341,220-84,72)
boring/ice_-1 boring1.png(341,293-84,72)
boring/ice_-2 boring1.png(341,366-84,72)
boring/ice_-3 boring1.png(341,439-84,72)
boring/ice_-4 boring1.png(341,512-84,72)
boring/ice_-5 boring1.png(341,585-84,72)
boring/ice_-6 boring1.png(341,658-84,72)
boring/ice_0 boring1.png(341,731-84,72)
boring/ice_1 boring1.png(341,804-84,72)
boring/ice_10 boring1.png(341,877-84,72)
boring/ice_2 boring1.png(341,950-84,72)
boring/ice_3 boring1.png(426,1-84,72)
boring/ice_4 boring1.png(426,74-84,72)
boring/ice_5 boring1.png(426,147-84,72)
boring/ice_6 boring1.png(426,220-84,72)
boring/ice_7 boring1.png(426,293-84,72)
boring/ice_8 boring1.png(426,366-84,72)
boring/ice_9 boring1.png(426,439-84,72)
boring/lf0 boring1.png(426,512-84,72)
boring/lf1 boring1.png(426,585-84,72)
boring/lf2 boring1.png(426,658-84,72)
boring/lf3 boring1.png(426,731-84,72)
boring/lf4 boring1.png(426,804-84,72)
boring/light_bldg boring1.png(426,877-84,72)
boring/light_forest_0 boring1.png(426,950-84,72)
boring/light_forest_1 boring1.png(511,1-84,72)
boring/light_forest_2 boring1.png(511,74-84,72)
boring/lismoke boring1.png(511,147-84,72)
boring/magma boring1.png(511,220-84,72)
boring/mud boring1.png(511,293-84,72)
boring/mud_1 boring1.png(511,366-84,72)
boring/mud_2 boring1.png(511,439-84,72)
boring/mud_deep boring1.png(511,512-84,72)
boring/orchard boring1.png(511,585-84,72)
boring/road00 boring1.png(511,658-84,72)
boring/road01 boring1.png(511,731-84,72)
boring/road02 boring1.png(511,804-84,72)
boring/road03 boring1.png(511,877-84,72)
boring/road04 boring1.png(511,950-84,72)
boring/road05 boring1.png(596,1-84,72)
boring/road06 boring1.png(596,74-84,72)
boring/road07 boring1.png(596,147-84,72)
boring/road08 boring1.png(596,220-84,72)
boring/road09 boring1.png(596,293-84,72)
boring/road10 boring1.png(596,366-84,72)
boring/road11 boring1.png(596,439-84,72)
boring/road12 boring1.png(596,512-84,72)
boring/road13 boring1.png(596,585-84,72)
boring/road14 boring1.png(596,658-84,72)
boring/road15 boring1.png(596,731-84,72)
boring/road16 boring1.png(596,804-84,72)
boring/road17 boring1.png(596,877-84,72)
boring/road18 boring1.png(596,950-84,72)
boring/road19 boring1.png(681,1-84,72)
boring/road20 boring1.png(681,74-84,72)
boring/road21 boring1.png(681,147-84,72)
boring/road22 boring1.png(681,220-84,72)
boring/road23 boring1.png(681,293-84,72)
boring/road24 boring1.png(681,366-84,72)
boring/road25 boring1.png(681,439-84,72)
boring/road26 boring1.png(681,512-84,72)
boring/road27 boring1.png(681,585-84,72)
boring/road28 boring1.png(681,658-84,72)
boring/road29 boring1.png(681,731-84,72)
boring/road30 boring1.png(681,804-84,72)
boring/road31 boring1.png(681,877-84,72)
boring/road32 boring1.png(681,950-84,72)
boring/road33 boring1.png(766,1-84,72)
boring/road34 boring1.png(766,74-84,72)
boring/road35 boring1.png(766,147-84,72)
boring/road36 boring1.png(766,220-84,72)
boring/road37 boring1.png(766,293-84,72)
boring/road38 boring1.png(766,366-84,72)
boring/road39 boring1.png(766,439-84,72)
boring/road40 boring1.png(766,512-84,72)
boring/road41 boring1.png(766,585-84,72)
boring/road42 boring1.png(766,658-84,72)
boring/road43 boring1.png(766,731-84,72)
boring/road44 boring1.png(766,804-84,72)
boring/road45 boring1.png(766,877-84,72)
boring/road46 boring1.png(766,950-84,72)
boring/road47 boring1.png(851,1-84,72)
boring/road48 boring1.png(851,74-84,72)
boring/road49 boring1.png(851,147-84,72)
boring/road50 boring1.png(851,220-84,72)
boring/road51 boring1.png(851,293-84,72)
boring/road52 boring1.png(851,366-84,72)
boring/road53 boring1.png(851,439-84,72)
boring/road54 boring1.png(851,512-84,72)
boring/road55 boring1.png(851,585-84,72)
boring/road56 boring1.png(851,658-84,72)
boring/road57 boring1.png(851,731-84,72)
boring/road58 boring1.png(851,804-84,72)
boring/road59 boring1.png(851,877-84,72)
boring/road60 boring1.png(851,950-84,72)
boring/road61 boring1.png(936,1-84,72)
boring/road62 boring1.png(936,74-84,72)
boring/road63 boring1.png(936,147-84,72)
boring/rubble boring1.png(1446,439-82,72)
boring/rubble_hardened boring1.png(1446,512-82,72)
boring/rubble_heavy boring1.png(1446,585-82,72)
boring/rubble_light boring1.png(1446,658-82,72)
boring/rubble_medium boring1.png(936,220-84,72)
boring/rubble_ultra boring1.png(1446,731-82,72)
boring/sandbags boring1.png(936,293-84,72)
boring/screen boring1.png(936,366-84,72)
boring/smoke boring1.png(936,439-84,72)
boring/solidrock boring1.png(936,512-84,72)
boring/soybeans boring1.png(936,585-84,72)
boring/space boring1.png(936,658-84,72)
boring/uhf boring1.png(936,731-84,72)
boring/vineyard boring1.png(936,804-84,72)
hq_boring/beige_plains_0 boring1.png(936,877-84,72)
hq_boring/beige_plains_1 boring1.png(936,950-84,72)
hq_boring/beige_plains_10 boring1.png(1021,1-84,72)
hq_boring/beige_plains_2 boring1.png(1106,1-84,72)
hq_boring/beige_plains_3 boring1.png(1191,1-84,72)
hq_boring/beige_plains_4 boring1.png(1276,1-84,72)
hq_boring/beige_plains_5 boring1.png(1361,1-84,72)
hq_boring/beige_plains_6 boring1.png(1446,1-84,72)
hq_boring/beige_plains_7 boring1.png(1531,1-84,72)
hq_boring/beige_plains_8 boring1.png(1616,1-84,72)
hq_boring/beige_plains_9 boring1.png(1701,1-84,72)
hq_boring/beige_sinkhole_1 boring1.png(1786,1-84,72)
hq_boring/beige_sinkhole_2 boring1.png(1871,1-84,72)
hq_boring/beige_sinkhole_3 boring1.png(1956,1-84,72)
hq_boring/hf0 boring1.png(1021,74-84,72)
hq_boring/hf1 boring1.png(1021,147-84,72)
hq_boring/hf2 boring1.png(1021,220-84,72)
hq_boring/lf0 boring1.png(1021,293-84,72)
hq_boring/lf1 boring1.png(1021,366-84,72)
hq_boring/lf2 boring1.png(1021,439-84,72)
hq_boring/lf3 boring1.png(1021,512-84,72)
hq_boring/rough_0 boring1.png(1021,585-84,72)
hq_boring/rough_1 boring1.png(1021,658-84,72)
hq_boring/rough_2 boring1.png(1021,731-84,72)
hq_boring/rough_3 boring1.png(1021,804-84,72)
hq_boring/sand_-1 boring1.png(1021,877-84,72)
hq_boring/sand_-2 boring1.png(1021,950-84,72)
hq_boring/sand_0 boring1.png(1106,74-84,72)
hq_boring/sand_1 boring1.png(1191,74-84,72)
hq_boring/sand_2 boring1.png(1276,74-84,72)
hq_boring/sand_3 boring1.png(1361,74-84,72)
hq_boring/sand_4 boring1.png(1446,74-84,72)
magma/crust_-1 boring1.png(1531,74-84,72)
magma/crust_-2 boring1.png(1616,74-84,72)
magma/crust_0 boring1.png(1701,74-84,72)
magma/crust_1 boring1.png(1786,74-84,72)
magma/crust_2 boring1.png(1871,74-84,72)
magma/crust_3 boring1.png(1956,74-84,72)
magma/magma_-1 boring1.png(1106,147-84,72)
magma/magma_-2 boring1.png(1106,220-84,72)
magma/magma_0 boring1.png(1106,293-84,72)
magma/magma_1 boring1.png(1106,366-84,72)
magma/magma_2 boring1.png(1106,439-84,72)
magma/magma_3 boring1.png(1106,512-84,72)
mud/deepmud_-1 boring1.png(1106,585-84,72)
mud/deepmud_-2 boring1.png(1106,658-84,72)
mud/deepmud_0 boring1.png(1106,731-84,72)
mud/deepmud_1 boring1.png(1106,804-84,72)
mud/deepmud_2 boring1.png(1106,877-84,72)
mud/deepmud_3 boring1.png(1106,950-84,72)
mud/mud_-1 boring1.png(1191,147-84,72)
mud/mud_-2 boring1.png(1276,147-84,72)
mud/mud_0 boring1.png(1361,147-84,72)
mud/mud_1 boring1.png(1446,147-84,72)
mud/mud_2 boring1.png(1531,147-84,72)
mud/mud_3 boring1.png(1616,147-84,72)
sand/sand_-1 boring1.png(1701,147-84,72)
sand/sand_-2 boring1.png(1786,147-84,72)
sand/sand_0 boring1.png(1871,147-84,72)
sand/sand_1 boring1.png(1956,147-84,72)
sand/sand_2 boring1.png(1191,220-84,72)
sand/sand_3 boring1.png(1191,293-84,72)
sand/sand_4 boring1.png(1191,366-84,72)
swamp/quicksand_0 boring1.png(1191,439-84,72)
swamp/quicksand_1 boring1.png(1191,512-84,72)
swamp/quicksand_2 boring1.png(1191,585-84,72)
swamp/quicksand_3 boring1.png(1191,658-84,72)
swamp/swamp_0 boring1.png(1191,731-84,72)
swamp/swamp_1 boring1.png(1191,804-84,72)
swamp/swamp_2 boring1.png(1191,877-84,72)
swamp/swamp_3 boring1.png(1191,950-84,72)
swamp/swamp_clear_-1 boring1.png(1276,220-84,72)
swamp/swamp_clear_-2 boring1.png(1361,220-84,72)
swamp/swamp_clear_-3 boring1.png(1446,220-84,72)
swamp/swamp_clear_0 boring1.png(1531,220-84,72)
swamp/swamp_clear_0a boring1.png(1616,220-84,72)
swamp/swamp_clear_0b boring1.png(1701,220-84,72)
swamp/swamp_clear_0c boring1.png(1786,220-84,72)
swamp/swamp_clear_1 boring1.png(1871,220-84,72)
swamp/swamp_clear_2 boring1.png(1956,220-84,72)
swamp/swamp_clear_3 boring1.png(1276,293-84,72)
swamp/swamp_clear_4 boring1.png(1276,366-84,72)
swamp/swamp_clear_5 boring1.png(1276,439-84,72)
swamp/swamp_clear_6 boring1.png(1276,512-84,72)
swamp/swamp_clear_7 boring1.png(1276,585-84,72)
swamp/swamp_clear_8 boring1.png(1276,658-84,72)
swamp/swamp_clear_9 boring1.png(1276,731-84,72)
swamp/swamp_heavy_forest_0 boring1.png(1276,804-84,72)
swamp/swamp_heavy_forest_1 boring1.png(1276,877-84,72)
swamp/swamp_light_forest_0 boring1.png(1276,950-84,72)
swamp/swamp_light_forest_1 boring1.png(1361,293-84,72)
swamp/swamp_light_forest_2 boring1.png(1446,293-84,72)
swamp/swamp_rough_-1 boring1.png(1531,293-84,72)
swamp/swamp_rough_-2 boring1.png(1616,293-84,72)
swamp/swamp_rough_-3 boring1.png(1701,293-84,72)
swamp/swamp_rough_0 boring1.png(1786,293-84,72)
swamp/swamp_rough_0a boring1.png(1871,293-84,72)
swamp/swamp_rough_0b boring1.png(1956,293-84,72)
swamp/swamp_rough_0c boring1.png(1361,366-84,72)
swamp/swamp_rough_1 boring1.png(1361,439-84,72)
swamp/swamp_rough_2 boring1.png(1361,512-84,72)
swamp/swamp_rough_3 boring1.png(1361,585-84,72)
swamp/swamp_rough_4 boring1.png(1361,658-84,72)
swamp/swamp_rough_5 boring1.png(1361,731-84,72)
swamp/swamp_rough_6 boring1.png(1361,804-84,72)
swamp/swamp_rough_7 boring1.png(1361,877-84,72)
swamp/swamp_rough_8 boring1.png(1361,950-84,72)
swamp/swamp_rough_9 boring1.png(1446,366-84,72)
tundra/tundra_-1 boring1.png(1531,366-84,72)
tundra/tundra_-2 boring1.png(1616,366-84,72)
tundra/tundra_0 boring1.png(1701,366-84,72)
tundra/tundra_1 boring1.png(1786,366-84,72)
tundra/tundra_2 boring1.png(1871,366-84,72)
tundra/tundra_3 boring1.png(1956,366-84,72)
